{"version": 2, "width": 100, "height": 50, "timestamp": 1772521040, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "Confidential ConfigMap"}
[0.018194, "o", "\u001b[38;5;141m# 🛡️ SCONE ConfigMap Example: Secure Your Configurations in Kubernetes\r\n\r\nThis example walks you through how to securely manage and access configuration data in Kubernetes using a `ConfigMap` and a SCONE-enabled Rust application. You’ll start with a plain (unencrypted) deployment, then transition to a fully protected SCONE deployment.\r\n\r\n![ConfigMap Example](../docs/configmap.gif)\r\n\r\n______________________________________________________________________\r\n\r\n### 1. Prerequisites\r\n\r\n- A token for accessing `scone.cloud` images on registry.scontain.com\r\n- A Kubernetes cluster\r\n- The Kubernetes command line tool (`kubectl`)\r\n- Rust `cargo` is installed (`curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh`)\r\n- You installed `tplenv` (`cargo install tplenv`) and `retry-spinner` (`cargo install retry-spinner`)\r\n\r\n#### 2. Set up the environment\r\n\r\n"]
[0.021496, "o", "Follow the [Setup environment](https://github.com/scontain/scone) guide to install tools. The simplest way is to install the tools in a Kubernetes cluster (see [k8s.md](https://github.com/scontain/scone/blob/main/k8s.md)).\r\n\r\n______________________________________________________________________\r\n\r\n#### 3. Setting up the Environment Variables\r\n\r\nFirst, we ensure we are in the correct directory. Assumption, we start at directory `scone-td-build-demos`.\r\n\r\n\r\n\u001b[0m"]
[0.022089, "o", "\u001b[38;5;208m"]
[0.026946, "o", "p"]
[0.071798, "o", "u"]
[0.116722, "o", "s"]
[0.162627, "o", "h"]
[0.208554, "o", "d"]
[0.254087, "o", " "]
[0.300137, "o", "c"]
[0.344862, "o", "o"]
[0.389741, "o", "n"]
[0.435657, "o", "f"]
[0.480544, "o", "i"]
[0.525482, "o", "g"]
[0.569957, "o", "m"]
[0.615295, "o", "a"]
[0.660878, "o", "p"]
[0.705482, "o", "\u001b[0m\r\n"]
[0.710809, "o", "~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[1.318476, "o", "\u001b[38;5;208m"]
[1.322796, "o", "#"]
[1.368279, "o", " "]
[1.413462, "o", "e"]
[1.458873, "o", "n"]
[1.503497, "o", "s"]
[1.548442, "o", "u"]
[1.593585, "o", "r"]
[1.639196, "o", "e"]
[1.684216, "o", " "]
[1.729, "o", "t"]
[1.774152, "o", "h"]
[1.81887, "o", "a"]
[1.864073, "o", "t"]
[1.909561, "o", " "]
[1.954639, "o", "t"]
[1.999654, "o", "h"]
[2.045787, "o", "e"]
[2.092205, "o", " "]
[2.137887, "o", "f"]
[2.183919, "o", "o"]
[2.229051, "o", "l"]
[2.27433, "o", "l"]
[2.319565, "o", "o"]
[2.364317, "o", "w"]
[2.408492, "o", "i"]
[2.45298, "o", "n"]
[2.497451, "o", "g"]
[2.542351, "o", " "]
[2.58755, "o", "i"]
[2.632571, "o", "s"]
[2.678092, "o", " "]
[2.723251, "o", "n"]
[2.768167, "o", "o"]
[2.812701, "o", "t"]
[2.858608, "o", " "]
[2.904109, "o", "s"]
[2.94914, "o", "e"]
[2.995006, "o", "t"]
[3.040298, "o", "\u001b[0m\r\n"]
[3.655342, "o", "\u001b[38;5;208m"]
[3.659225, "o", "e"]
[3.704222, "o", "x"]
[3.749576, "o", "p"]
[3.795283, "o", "o"]
[3.840947, "o", "r"]
[3.887103, "o", "t"]
[3.93218, "o", " "]
[3.977823, "o", "C"]
[4.022891, "o", "O"]
[4.067632, "o", "N"]
[4.11362, "o", "F"]
[4.159308, "o", "I"]
[4.204191, "o", "R"]
[4.248519, "o", "M"]
[4.29376, "o", "_"]
[4.338266, "o", "A"]
[4.384035, "o", "L"]
[4.429407, "o", "L"]
[4.475358, "o", "_"]
[4.520868, "o", "E"]
[4.565782, "o", "N"]
[4.610661, "o", "V"]
[4.655882, "o", "I"]
[4.701745, "o", "R"]
[4.747411, "o", "O"]
[4.792618, "o", "N"]
[4.838354, "o", "M"]
[4.88279, "o", "E"]
[4.928286, "o", "N"]
[4.973683, "o", "T"]
[5.019535, "o", "_"]
[5.064544, "o", "V"]
[5.109624, "o", "A"]
[5.15434, "o", "R"]
[5.20006, "o", "I"]
[5.244949, "o", "A"]
[5.29067, "o", "B"]
[5.336343, "o", "L"]
[5.381007, "o", "E"]
[5.426038, "o", "S"]
[5.471134, "o", "="]
[5.516673, "o", "\""]
[5.561114, "o", "\""]
[5.605834, "o", "\u001b[0m\r\n"]
[6.214184, "o", "\u001b[38;5;141m\r\nThe default values of several environment variables are defined in file `Values.yaml`.\r\n`tplenv` asks you if all defaults are ok. It then sets the environment variables:\r\n\r\n - `$DEMO_IMAGE` - name of the native container image to deploy the application,\r\n - `$DESTINATION_IMAGE_NAME` - destination of the confidential container image\r\n - `$IMAGE_PULL_SECRET_NAME` the name of the pull secret to pull this image (default is `sconeapps`).  For simplicity, we assume that we can use the same pull secret to run the native and the confidential workload. \r\n - `$SCONE_VERSION` - the SCONE version to use (7.0.0-alpha.1) \r\n - `$CAS_NAMESPACE` - the CAS namespace to use (e.g., `default`)\r\n - `$CAS_NAME` - The CAS name to use (e.g., `cas`) \r\n - `$CVM_MODE` - If you want to have CVM mode, set to `--cvm`. For SGX, leave empty. \r\n - `$SCONE_ENCLAVE` - In CVM mode, you can run using confidential Kubernetes nodes (set to `--scone-enclave`) or Kata-Pods (leave it empty). \r\n\r\n"]
[6.214664, "o", "Program `tplenv` asks the user if our current (default) configuration stored in `Values.yaml`.\r\nThe user can modify the configuration if needed by setting the following variable to `--force`.\r\nReplace the `--force` by `\"\"` to only ask for variables that are not defined in the environment\r\nor the Values.yaml file. Note that the `Values.yaml` file has priority over the environment variables.\r\nIf the user changes values, they are written to `Values.yaml`.\r\n\r\nEnsure that we ask the user to confirm or modify all environment variables:\r\n\r\nexport CONFIRM_ALL_ENVIRONMENT_VARIABLES=\"--force\"\r\n\r\n`tplenv` will now ask the user for all environment variables that are described in file `environment-variables.md`:\r\n\r\n"]
[6.214857, "o", "\u001b[0m"]
[6.219686, "o", "\u001b[38;5;208m"]
[6.225494, "o", "e"]
[6.270792, "o", "v"]
[6.316252, "o", "a"]
[6.361558, "o", "l"]
[6.406299, "o", " "]
[6.450866, "o", "$"]
[6.496724, "o", "("]
[6.542097, "o", "t"]
[6.588276, "o", "p"]
[6.634545, "o", "l"]
[6.679902, "o", "e"]
[6.724658, "o", "n"]
[6.769805, "o", "v"]
[6.815743, "o", " "]
[6.861038, "o", "-"]
[6.905824, "o", "-"]
[6.950261, "o", "f"]
[6.996293, "o", "i"]
[7.041839, "o", "l"]
[7.086816, "o", "e"]
[7.132013, "o", " "]
[7.177798, "o", "e"]
[7.223629, "o", "n"]
[7.268755, "o", "v"]
[7.314265, "o", "i"]
[7.359009, "o", "r"]
[7.404721, "o", "o"]
[7.449412, "o", "n"]
[7.494559, "o", "m"]
[7.539604, "o", "e"]
[7.584742, "o", "n"]
[7.630427, "o", "t"]
[7.675109, "o", "-"]
[7.720027, "o", "v"]
[7.765244, "o", "a"]
[7.809871, "o", "r"]
[7.855166, "o", "i"]
[7.899993, "o", "a"]
[7.945386, "o", "b"]
[7.989922, "o", "l"]
[8.034935, "o", "e"]
[8.080215, "o", "s"]
[8.126088, "o", "."]
[8.171021, "o", "m"]
[8.216131, "o", "d"]
[8.261106, "o", " "]
[8.306964, "o", "-"]
[8.352733, "o", "-"]
[8.398315, "o", "c"]
[8.443322, "o", "r"]
[8.487577, "o", "e"]
[8.533276, "o", "a"]
[8.578528, "o", "t"]
[8.624217, "o", "e"]
[8.670257, "o", "-"]
[8.715084, "o", "v"]
[8.759856, "o", "a"]
[8.804935, "o", "l"]
[8.849659, "o", "u"]
[8.894837, "o", "e"]
[8.940237, "o", "s"]
[8.98505, "o", "-"]
[9.029754, "o", "f"]
[9.075015, "o", "i"]
[9.12007, "o", "l"]
[9.165539, "o", "e"]
[9.211282, "o", " "]
[9.25645, "o", " "]
[9.30111, "o", "-"]
[9.345921, "o", "-"]
[9.390528, "o", "c"]
[9.435546, "o", "o"]
[9.480032, "o", "n"]
[9.524385, "o", "t"]
[9.568797, "o", "e"]
[9.613828, "o", "x"]
[9.659047, "o", "t"]
[9.704913, "o", " "]
[9.751017, "o", "-"]
[9.796352, "o", "-"]
[9.841321, "o", "e"]
[9.886148, "o", "v"]
[9.931263, "o", "a"]
[9.977387, "o", "l"]
[10.022139, "o", " "]
[10.067285, "o", "$"]
[10.112038, "o", "{"]
[10.157879, "o", "C"]
[10.203593, "o", "O"]
[10.248243, "o", "N"]
[10.293645, "o", "F"]
[10.339718, "o", "I"]
[10.384471, "o", "R"]
[10.430493, "o", "M"]
[10.475529, "o", "_"]
[10.520928, "o", "A"]
[10.566352, "o", "L"]
[10.610885, "o", "L"]
[10.655686, "o", "_"]
[10.700117, "o", "E"]
[10.745537, "o", "N"]
[10.790792, "o", "V"]
[10.83684, "o", "I"]
[10.882026, "o", "R"]
[10.928043, "o", "O"]
[10.973529, "o", "N"]
[11.019576, "o", "M"]
[11.06488, "o", "E"]
[11.110319, "o", "N"]
[11.155921, "o", "T"]
[11.200789, "o", "_"]
[11.245349, "o", "V"]
[11.289844, "o", "A"]
[11.334746, "o", "R"]
[11.380034, "o", "I"]
[11.424812, "o", "A"]
[11.469761, "o", "B"]
[11.514856, "o", "L"]
[11.560889, "o", "E"]
[11.606195, "o", "S"]
[11.651903, "o", "}"]
[11.696651, "o", " "]
[11.741368, "o", "-"]
[11.786603, "o", "-"]
[11.831949, "o", "o"]
[11.877371, "o", "u"]
[11.922631, "o", "t"]
[11.968764, "o", "p"]
[12.013257, "o", "u"]
[12.05922, "o", "t"]
[12.1048, "o", " "]
[12.150333, "o", " "]
[12.195408, "o", "/"]
[12.240173, "o", "d"]
[12.285843, "o", "e"]
[12.33129, "o", "v"]
[12.376033, "o", "/"]
[12.421144, "o", "n"]
[12.466414, "o", "u"]
[12.511702, "o", "l"]
[12.556667, "o", "l"]
[12.60271, "o", " "]
[12.647259, "o", ")"]
[12.692099, "o", "\u001b[0m\r\n"]
[13.30627, "o", "\u001b[38;5;141m\r\n## 🧱 4. Build the Native Rust Image\r\n\r\nThis step builds a native version of the image to validate behavior before enforcing protection with SCONE.\r\n\r\n\u001b[0m"]
[13.310636, "o", "\u001b[38;5;208m"]
[13.315783, "o", "p"]
[13.360235, "o", "u"]
[13.405378, "o", "s"]
[13.450506, "o", "h"]
[13.495717, "o", "d"]
[13.540656, "o", " "]
[13.585345, "o", "f"]
[13.629879, "o", "o"]
[13.675067, "o", "l"]
[13.72062, "o", "d"]
[13.765796, "o", "e"]
[13.810367, "o", "r"]
[13.85543, "o", "-"]
[13.900331, "o", "r"]
[13.945265, "o", "e"]
[13.990589, "o", "a"]
[14.036279, "o", "d"]
[14.081484, "o", "e"]
[14.127511, "o", "r"]
[14.17312, "o", "\u001b[0m\r\n"]
[14.178027, "o", "~/GIT/scone-td-build-demos/configmap/folder-reader ~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[14.786955, "o", "\u001b[38;5;208m"]
[14.791937, "o", "d"]
[14.836696, "o", "o"]
[14.882181, "o", "c"]
[14.927852, "o", "k"]
[14.972751, "o", "e"]
[15.01755, "o", "r"]
[15.062597, "o", " "]
[15.107434, "o", "b"]
[15.152054, "o", "u"]
[15.196757, "o", "i"]
[15.241456, "o", "l"]
[15.286582, "o", "d"]
[15.33218, "o", " "]
[15.377115, "o", "-"]
[15.421606, "o", "t"]
[15.467431, "o", " "]
[15.512663, "o", "$"]
[15.558123, "o", "{"]
[15.603612, "o", "D"]
[15.648717, "o", "E"]
[15.693852, "o", "M"]
[15.738815, "o", "O"]
[15.784342, "o", "_"]
[15.828673, "o", "I"]
[15.873838, "o", "M"]
[15.918393, "o", "A"]
[15.962858, "o", "G"]
[16.008371, "o", "E"]
[16.053167, "o", "}"]
[16.099117, "o", " "]
[16.143915, "o", "."]
[16.188994, "o", "\u001b[0m\r\n"]
[16.477869, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                              docker:default\r\n\u001b[?25h"]
[16.643972, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (11/11) FINISHED                                                   docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 285B                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/rust:latest                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/6] FROM docker.io/library/rust:latest                                                   0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 85B                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/6] WORKDIR /usr/src/folder-reader                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/6] COPY Cargo.toml .                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/6] COPY src ./src                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/6] RUN cargo build --release                                                     0.0s\r\n\u001b[0m"]
[16.644336, "o", "\u001b[34m => CACHED [6/6] RUN cp /usr/src/folder-reader/target/release/folder-reader /usr/local/bin/fo  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                         0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                        0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:64da76a4e022cdeafcc36889502744cc9ef061b680ac891d463c7c25ff7ed137   0.0s\r\n\u001b[0m\u001b[34m => => naming to registry.scontain.com/k8s-scone-images/configmap:native                       0.0s\r\n\u001b[0m\u001b[?25h"]
[17.26312, "o", "\u001b[38;5;208m"]
[17.268285, "o", "d"]
[17.313512, "o", "o"]
[17.358078, "o", "c"]
[17.403014, "o", "k"]
[17.447762, "o", "e"]
[17.492221, "o", "r"]
[17.537131, "o", " "]
[17.581627, "o", "p"]
[17.626001, "o", "u"]
[17.671636, "o", "s"]
[17.717021, "o", "h"]
[17.762721, "o", " "]
[17.807829, "o", "$"]
[17.852848, "o", "{"]
[17.898103, "o", "D"]
[17.943165, "o", "E"]
[17.988969, "o", "M"]
[18.034236, "o", "O"]
[18.080356, "o", "_"]
[18.125342, "o", "I"]
[18.170087, "o", "M"]
[18.214899, "o", "A"]
[18.259412, "o", "G"]
[18.304093, "o", "E"]
[18.349866, "o", "}"]
[18.394857, "o", "\u001b[0m\r\n"]
[18.432093, "o", "The push refers to repository [registry.scontain.com/k8s-scone-images/configmap]\r\n"]
[18.578738, "o", "\r\n\u001b[1A\u001b[2K\reea9e930e76c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r839f3fbffa67: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rba959737f892: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r891fdb4616a5: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\raac6d98c4072: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re9195abee05c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r84d9300b8400: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r481dc13bd3b0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7fe06297fe28: "]
[18.579208, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra541a5ccaa30: Preparing \r\u001b[1B\u001b[4A\u001b[2K\r84d9300b8400: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r481dc13bd3b0: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r7fe06297fe28: Waiting \r\u001b[2B"]
[18.579314, "o", "\u001b[5A\u001b[2K\re9195abee05c: Waiting \r\u001b[5B"]
[18.991714, "o", "\u001b[7A\u001b[2K\r891fdb4616a5: Layer already exists \r\u001b[7B"]
[18.994074, "o", "\u001b[8A\u001b[2K\rba959737f892: Layer already exists \r\u001b[8B"]
[18.9945, "o", "\u001b[9A\u001b[2K\r839f3fbffa67: Layer already exists \r\u001b[9B"]
[18.997449, "o", "\u001b[6A\u001b[2K\raac6d98c4072: Layer already exists \r\u001b[6B"]
[19.000123, "o", "\u001b[10A\u001b[2K\reea9e930e76c: Layer already exists \r\u001b[10B"]
[19.128486, "o", "\u001b[5A\u001b[2K\re9195abee05c: Layer already exists \r\u001b[5B"]
[19.13319, "o", "\u001b[3A\u001b[2K\r481dc13bd3b0: Layer already exists \r\u001b[3B"]
[19.136846, "o", "\u001b[2A\u001b[2K\r7fe06297fe28: Layer already exists \r\u001b[2B"]
[19.140173, "o", "\u001b[1A\u001b[2K\ra541a5ccaa30: Layer already exists \r\u001b[1B"]
[19.14154, "o", "\u001b[4A\u001b[2K\r84d9300b8400: Layer already exists \r\u001b[4B"]
[19.733059, "o", "native: digest: sha256:321ea23a17d10ca88b15fabc0e13802604ca5bb8f653de40fd0b314dabefa51e size: 2420\r\n"]
[20.345696, "o", "\u001b[38;5;208m"]
[20.350753, "o", "\u001b[0m\r\n"]
[20.965163, "o", "\u001b[38;5;208m"]
[20.969868, "o", "p"]
[21.014104, "o", "o"]
[21.059126, "o", "p"]
[21.104344, "o", "d"]
[21.149578, "o", "\u001b[0m\r\n"]
[21.154486, "o", "~/GIT/scone-td-build-demos/configmap ~/GIT/scone-td-build-demos\r\n"]
[21.757332, "o", "\u001b[38;5;141m\r\n______________________________________________________________________\r\n\r\n## 🧩 Step 5: Render the Manifest\r\n\r\nTo render the manifests, we first need to define the signer key used to sign policies:\r\n\r\n\u001b[0m"]
[21.762193, "o", "\u001b[38;5;208m"]
[21.767285, "o", "e"]
[21.811761, "o", "x"]
[21.856871, "o", "p"]
[21.901328, "o", "o"]
[21.946387, "o", "r"]
[21.991237, "o", "t"]
[22.036083, "o", " "]
[22.081289, "o", "S"]
[22.126579, "o", "I"]
[22.171215, "o", "G"]
[22.216711, "o", "N"]
[22.261395, "o", "E"]
[22.3061, "o", "R"]
[22.351375, "o", "="]
[22.396797, "o", "\""]
[22.442053, "o", "$"]
[22.4876, "o", "("]
[22.532716, "o", "s"]
[22.578108, "o", "c"]
[22.622638, "o", "o"]
[22.667041, "o", "n"]
[22.711553, "o", "e"]
[22.756892, "o", " "]
[22.801917, "o", "s"]
[22.847252, "o", "e"]
[22.891982, "o", "l"]
[22.936959, "o", "f"]
[22.981862, "o", " "]
[23.026401, "o", "s"]
[23.071791, "o", "h"]
[23.116491, "o", "o"]
[23.161172, "o", "w"]
[23.205702, "o", "-"]
[23.251007, "o", "s"]
[23.296122, "o", "e"]
[23.341385, "o", "s"]
[23.386651, "o", "s"]
[23.431946, "o", "i"]
[23.476814, "o", "o"]
[23.522328, "o", "n"]
[23.567827, "o", "-"]
[23.613029, "o", "s"]
[23.658691, "o", "i"]
[23.70416, "o", "g"]
[23.749036, "o", "n"]
[23.794335, "o", "i"]
[23.839549, "o", "n"]
[23.88523, "o", "g"]
[23.930481, "o", "-"]
[23.975741, "o", "k"]
[24.020391, "o", "e"]
[24.065387, "o", "y"]
[24.110632, "o", ")"]
[24.156319, "o", "\""]
[24.201853, "o", "\u001b[0m\r\n"]
[24.364692, "o", "[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=1\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/opt/scone/etc/scone-cli.conf\r\nSCONE_TCS=8\r\nSCONE_LOG=ERROR\r\nSCONE_HEAP=536870912\r\nSCONE_MIN_HEAP=8388608\r\n"]
[24.364824, "o", "SCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=sim\r\nSCONE_ALLOW_DLOPEN=no \r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: <not specified>\r\n\r\n"]
[24.364845, "o", "musl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: "]
[24.365328, "o", "54995ff1a7aadfb4b1d2d50e0dae775638858fba144eeda410794370c0d150ca\r\n"]
[25.050423, "o", "\u001b[38;5;141m\r\nWe then instantiate the manifest templates:\r\n\r\n\u001b[0m"]
[25.055401, "o", "\u001b[38;5;208m"]
[25.059716, "o", "t"]
[25.103634, "o", "p"]
[25.149193, "o", "l"]
[25.193192, "o", "e"]
[25.238147, "o", "n"]
[25.282749, "o", "v"]
[25.327853, "o", " "]
[25.372819, "o", "-"]
[25.417448, "o", "-"]
[25.462861, "o", "f"]
[25.508368, "o", "i"]
[25.553489, "o", "l"]
[25.598034, "o", "e"]
[25.642812, "o", " "]
[25.687824, "o", "m"]
[25.732242, "o", "a"]
[25.777323, "o", "n"]
[25.82282, "o", "i"]
[25.867517, "o", "f"]
[25.913338, "o", "e"]
[25.958151, "o", "s"]
[26.003336, "o", "t"]
[26.048799, "o", "."]
[26.094254, "o", "t"]
[26.139649, "o", "e"]
[26.184477, "o", "m"]
[26.229272, "o", "p"]
[26.274605, "o", "l"]
[26.320162, "o", "a"]
[26.365032, "o", "t"]
[26.410758, "o", "e"]
[26.455519, "o", "."]
[26.50036, "o", "y"]
[26.54551, "o", "a"]
[26.591684, "o", "m"]
[26.637232, "o", "l"]
[26.682015, "o", " "]
[26.726544, "o", "-"]
[26.771356, "o", "-"]
[26.816312, "o", "c"]
[26.860712, "o", "r"]
[26.906032, "o", "e"]
[26.951129, "o", "a"]
[26.996186, "o", "t"]
[27.041691, "o", "e"]
[27.086516, "o", "-"]
[27.131656, "o", "v"]
[27.17706, "o", "a"]
[27.222372, "o", "l"]
[27.267731, "o", "u"]
[27.313044, "o", "e"]
[27.358335, "o", "s"]
[27.403645, "o", "-"]
[27.449197, "o", "f"]
[27.493744, "o", "i"]
[27.538379, "o", "l"]
[27.583905, "o", "e"]
[27.628605, "o", " "]
[27.674425, "o", "-"]
[27.719582, "o", "-"]
[27.764218, "o", "o"]
[27.809727, "o", "u"]
[27.854083, "o", "t"]
[27.899453, "o", "p"]
[27.944456, "o", "u"]
[27.989409, "o", "t"]
[28.034018, "o", " "]
[28.079642, "o", "m"]
[28.123825, "o", "a"]
[28.168603, "o", "n"]
[28.21502, "o", "i"]
[28.260037, "o", "f"]
[28.30519, "o", "e"]
[28.349878, "o", "s"]
[28.395179, "o", "t"]
[28.440592, "o", "s"]
[28.486052, "o", "/"]
[28.531618, "o", "m"]
[28.577047, "o", "a"]
[28.622144, "o", "n"]
[28.667403, "o", "i"]
[28.71234, "o", "f"]
[28.756741, "o", "e"]
[28.801572, "o", "s"]
[28.846293, "o", "t"]
[28.890674, "o", "."]
[28.936075, "o", "y"]
[28.980652, "o", "a"]
[29.025795, "o", "m"]
[29.070004, "o", "l"]
[29.114974, "o", " "]
[29.159388, "o", " "]
[29.204435, "o", "-"]
[29.249591, "o", "-"]
[29.294709, "o", "i"]
[29.339821, "o", "n"]
[29.385167, "o", "d"]
[29.430849, "o", "e"]
[29.475833, "o", "n"]
[29.521142, "o", "t"]
[29.566934, "o", "\u001b[0m\r\n"]
[30.185852, "o", "\u001b[38;5;208m"]
[30.191643, "o", "t"]
[30.236161, "o", "p"]
[30.280666, "o", "l"]
[30.325453, "o", "e"]
[30.36995, "o", "n"]
[30.414237, "o", "v"]
[30.459653, "o", " "]
[30.505296, "o", "-"]
[30.549694, "o", "-"]
[30.594472, "o", "f"]
[30.639802, "o", "i"]
[30.685018, "o", "l"]
[30.729748, "o", "e"]
[30.774404, "o", " "]
[30.820184, "o", "s"]
[30.865109, "o", "c"]
[30.909573, "o", "o"]
[30.954153, "o", "n"]
[30.999031, "o", "e"]
[31.044348, "o", "."]
[31.089751, "o", "t"]
[31.134901, "o", "e"]
[31.180376, "o", "m"]
[31.225216, "o", "p"]
[31.27008, "o", "l"]
[31.315211, "o", "a"]
[31.359928, "o", "t"]
[31.404723, "o", "e"]
[31.449735, "o", "."]
[31.495377, "o", "y"]
[31.540468, "o", "a"]
[31.585434, "o", "m"]
[31.629815, "o", "l"]
[31.673974, "o", " "]
[31.718807, "o", "-"]
[31.764504, "o", "-"]
[31.80936, "o", "c"]
[31.854202, "o", "r"]
[31.899291, "o", "e"]
[31.944394, "o", "a"]
[31.990018, "o", "t"]
[32.035342, "o", "e"]
[32.080438, "o", "-"]
[32.125824, "o", "v"]
[32.170987, "o", "a"]
[32.215969, "o", "l"]
[32.260407, "o", "u"]
[32.305462, "o", "e"]
[32.350583, "o", "s"]
[32.396234, "o", "-"]
[32.441603, "o", "f"]
[32.487513, "o", "i"]
[32.532442, "o", "l"]
[32.577312, "o", "e"]
[32.621784, "o", " "]
[32.666799, "o", "-"]
[32.711499, "o", "-"]
[32.755999, "o", "o"]
[32.801348, "o", "u"]
[32.846882, "o", "t"]
[32.892065, "o", "p"]
[32.936474, "o", "u"]
[32.981471, "o", "t"]
[33.026961, "o", " "]
[33.072004, "o", "m"]
[33.116633, "o", "a"]
[33.162575, "o", "n"]
[33.207801, "o", "i"]
[33.252507, "o", "f"]
[33.297016, "o", "e"]
[33.342023, "o", "s"]
[33.38696, "o", "t"]
[33.432597, "o", "s"]
[33.478121, "o", "/"]
[33.522815, "o", "s"]
[33.568658, "o", "c"]
[33.614591, "o", "o"]
[33.659215, "o", "n"]
[33.70444, "o", "e"]
[33.749439, "o", "."]
[33.794351, "o", "y"]
[33.840379, "o", "a"]
[33.885967, "o", "m"]
[33.932249, "o", "l"]
[33.977232, "o", " "]
[34.021575, "o", " "]
[34.065961, "o", "-"]
[34.11141, "o", "-"]
[34.156212, "o", "i"]
[34.201125, "o", "n"]
[34.24564, "o", "d"]
[34.290586, "o", "e"]
[34.336392, "o", "n"]
[34.381761, "o", "t"]
[34.427295, "o", "\u001b[0m\r\n"]
[35.042121, "o", "\u001b[38;5;141m\r\n> Make sure the image name was correctly substituted in the manifest.native.yaml file before applying it with kubectl.\r\n\r\n______________________________________________________________________\r\n\r\n## 🔑 6. Add Docker Registry Secret to Kubernetes\r\n\r\nWe assume that you need a pull secret to pull the native and the confidential container image. We first check if the pull secret is already set. If it is not set, we ask the user to input the necessary information to create the pull secret:\r\n\r\n- `$REGISTRY` - the name of the registry. By default, this is `registry.scontain.com`.\r\n- `$REGISTRY_USER` - the login name of the user that pulls the container image.\r\n- `$REGISTRY_TOKEN` - the token to pull the secret. See <https://sconedocs.github.io/registry/> for how to create this token.\r\n\r\nNote that `tplenv` stores this information in file `Values.yaml`. \r\n\r\n\u001b[0m"]
[35.046659, "o", "\u001b[38;5;208m"]
[35.051766, "o", "i"]
[35.096094, "o", "f"]
[35.141084, "o", " "]
[35.185961, "o", "k"]
[35.231625, "o", "u"]
[35.276523, "o", "b"]
[35.321931, "o", "e"]
[35.367214, "o", "c"]
[35.412044, "o", "t"]
[35.456929, "o", "l"]
[35.502992, "o", " "]
[35.547702, "o", "g"]
[35.593268, "o", "e"]
[35.638982, "o", "t"]
[35.683846, "o", " "]
[35.729042, "o", "s"]
[35.775172, "o", "e"]
[35.820012, "o", "c"]
[35.865337, "o", "r"]
[35.911012, "o", "e"]
[35.95615, "o", "t"]
[36.00088, "o", " "]
[36.045411, "o", "\""]
[36.090327, "o", "$"]
[36.136395, "o", "{"]
[36.18147, "o", "I"]
[36.226166, "o", "M"]
[36.271061, "o", "A"]
[36.316249, "o", "G"]
[36.361084, "o", "E"]
[36.405132, "o", "_"]
[36.449737, "o", "P"]
[36.495583, "o", "U"]
[36.540737, "o", "L"]
[36.585806, "o", "L"]
[36.631086, "o", "_"]
[36.675552, "o", "S"]
[36.720486, "o", "E"]
[36.76601, "o", "C"]
[36.811362, "o", "R"]
[36.855887, "o", "E"]
[36.90132, "o", "T"]
[36.946517, "o", "_"]
[36.991576, "o", "N"]
[37.03741, "o", "A"]
[37.082043, "o", "M"]
[37.128034, "o", "E"]
[37.172855, "o", "}"]
[37.218709, "o", "\""]
[37.263979, "o", " "]
[37.308554, "o", ">"]
[37.352999, "o", "/"]
[37.397384, "o", "d"]
[37.442559, "o", "e"]
[37.487824, "o", "v"]
[37.53271, "o", "/"]
[37.577708, "o", "n"]
[37.622749, "o", "u"]
[37.668082, "o", "l"]
[37.714087, "o", "l"]
[37.75905, "o", " "]
[37.804223, "o", "2"]
[37.849901, "o", ">"]
[37.894762, "o", "&"]
[37.939848, "o", "1"]
[37.984924, "o", ";"]
[38.029704, "o", " "]
[38.07444, "o", "t"]
[38.119541, "o", "h"]
[38.164867, "o", "e"]
[38.210159, "o", "n"]
[38.255143, "o", "\u001b[0m\r\n"]
[38.866888, "o", "\u001b[38;5;208m"]
[38.870281, "o", " "]
[38.914321, "o", " "]
[38.958827, "o", "e"]
[39.004227, "o", "c"]
[39.048692, "o", "h"]
[39.094107, "o", "o"]
[39.13923, "o", " "]
[39.184027, "o", "\""]
[39.228983, "o", "S"]
[39.273704, "o", "e"]
[39.31941, "o", "c"]
[39.364988, "o", "r"]
[39.410367, "o", "e"]
[39.454953, "o", "t"]
[39.500849, "o", " "]
[39.54529, "o", "$"]
[39.589799, "o", "{"]
[39.634709, "o", "I"]
[39.679918, "o", "M"]
[39.725264, "o", "A"]
[39.770065, "o", "G"]
[39.81524, "o", "E"]
[39.859669, "o", "_"]
[39.904903, "o", "P"]
[39.950007, "o", "U"]
[39.995913, "o", "L"]
[40.040703, "o", "L"]
[40.085375, "o", "_"]
[40.130093, "o", "S"]
[40.175065, "o", "E"]
[40.220435, "o", "C"]
[40.265155, "o", "R"]
[40.3103, "o", "E"]
[40.355569, "o", "T"]
[40.401463, "o", "_"]
[40.446058, "o", "N"]
[40.491388, "o", "A"]
[40.537215, "o", "M"]
[40.582101, "o", "E"]
[40.626893, "o", "}"]
[40.671916, "o", " "]
[40.716885, "o", "a"]
[40.761861, "o", "l"]
[40.806275, "o", "r"]
[40.850878, "o", "e"]
[40.8959, "o", "a"]
[40.941009, "o", "d"]
[40.985635, "o", "y"]
[41.030134, "o", " "]
[41.074681, "o", "e"]
[41.120627, "o", "x"]
[41.16634, "o", "i"]
[41.211426, "o", "s"]
[41.256183, "o", "t"]
[41.300451, "o", "s"]
[41.34564, "o", "\""]
[41.390622, "o", "\u001b[0m\r\n"]
[42.004069, "o", "\u001b[38;5;208m"]
[42.00741, "o", "e"]
[42.051671, "o", "l"]
[42.096925, "o", "s"]
[42.142592, "o", "e"]
[42.187514, "o", "\u001b[0m\r\n"]
[42.798818, "o", "\u001b[38;5;208m"]
[42.804003, "o", " "]
[42.849222, "o", " "]
[42.89424, "o", "e"]
[42.939037, "o", "c"]
[42.984139, "o", "h"]
[43.029427, "o", "o"]
[43.074288, "o", " "]
[43.118886, "o", "\""]
[43.164246, "o", "S"]
[43.209321, "o", "e"]
[43.254237, "o", "c"]
[43.299311, "o", "r"]
[43.344537, "o", "e"]
[43.389515, "o", "t"]
[43.435177, "o", " "]
[43.480908, "o", "$"]
[43.525754, "o", "{"]
[43.570448, "o", "I"]
[43.616123, "o", "M"]
[43.661208, "o", "A"]
[43.706671, "o", "G"]
[43.75153, "o", "E"]
[43.797211, "o", "_"]
[43.842392, "o", "P"]
[43.886721, "o", "U"]
[43.932242, "o", "L"]
[43.978012, "o", "L"]
[44.02315, "o", "_"]
[44.068196, "o", "S"]
[44.113314, "o", "E"]
[44.15905, "o", "C"]
[44.204074, "o", "R"]
[44.249955, "o", "E"]
[44.295183, "o", "T"]
[44.339981, "o", "_"]
[44.385584, "o", "N"]
[44.430725, "o", "A"]
[44.475253, "o", "M"]
[44.520379, "o", "E"]
[44.565762, "o", "}"]
[44.611234, "o", " "]
[44.656039, "o", "n"]
[44.701117, "o", "o"]
[44.745574, "o", "t"]
[44.790071, "o", " "]
[44.834839, "o", "e"]
[44.879615, "o", "x"]
[44.924204, "o", "i"]
[44.969459, "o", "s"]
[45.014558, "o", "t"]
[45.060126, "o", " "]
[45.105241, "o", "-"]
[45.150573, "o", " "]
[45.195802, "o", "c"]
[45.240609, "o", "r"]
[45.285438, "o", "e"]
[45.330062, "o", "a"]
[45.37511, "o", "t"]
[45.420486, "o", "i"]
[45.466001, "o", "n"]
[45.511034, "o", "g"]
[45.556236, "o", " "]
[45.60051, "o", "n"]
[45.645376, "o", "o"]
[45.690159, "o", "w"]
[45.734916, "o", "."]
[45.779937, "o", "\""]
[45.824531, "o", "\u001b[0m\r\n"]
[46.437729, "o", "\u001b[38;5;208m"]
[46.441526, "o", " "]
[46.48537, "o", " "]
[46.530983, "o", "#"]
[46.575518, "o", " "]
[46.620292, "o", "a"]
[46.665163, "o", "s"]
[46.710592, "o", "k"]
[46.757123, "o", " "]
[46.801858, "o", "u"]
[46.846946, "o", "s"]
[46.892176, "o", "e"]
[46.936662, "o", "r"]
[46.982544, "o", " "]
[47.028189, "o", "f"]
[47.073419, "o", "o"]
[47.118306, "o", "r"]
[47.163632, "o", " "]
[47.208013, "o", "t"]
[47.253323, "o", "h"]
[47.298518, "o", "e"]
[47.344988, "o", " "]
[47.38987, "o", "c"]
[47.434799, "o", "r"]
[47.480022, "o", "e"]
[47.524869, "o", "d"]
[47.569369, "o", "e"]
[47.613902, "o", "n"]
[47.659713, "o", "t"]
[47.704744, "o", "i"]
[47.749685, "o", "a"]
[47.795277, "o", "l"]
[47.839881, "o", "s"]
[47.884803, "o", " "]
[47.929926, "o", "f"]
[47.975537, "o", "o"]
[48.02103, "o", "r"]
[48.065711, "o", " "]
[48.110569, "o", "a"]
[48.155207, "o", "c"]
[48.200428, "o", "c"]
[48.245208, "o", "e"]
[48.291023, "o", "s"]
[48.336807, "o", "s"]
[48.382466, "o", "i"]
[48.428073, "o", "n"]
[48.473017, "o", "g"]
[48.517458, "o", " "]
[48.562503, "o", "t"]
[48.607607, "o", "h"]
[48.652522, "o", "e"]
[48.697298, "o", " "]
[48.7421, "o", "r"]
[48.78644, "o", "e"]
[48.830924, "o", "g"]
[48.87557, "o", "i"]
[48.920645, "o", "s"]
[48.965887, "o", "t"]
[49.010768, "o", "r"]
[49.055715, "o", "y"]
[49.100955, "o", "\u001b[0m\r\n"]
[49.714026, "o", "\u001b[38;5;208m"]
[49.718681, "o", " "]
[49.763764, "o", " "]
[49.808935, "o", "e"]
[49.854053, "o", "v"]
[49.898198, "o", "a"]
[49.943908, "o", "l"]
[49.988936, "o", " "]
[50.034053, "o", "$"]
[50.078666, "o", "("]
[50.124108, "o", "t"]
[50.170198, "o", "p"]
[50.214505, "o", "l"]
[50.259666, "o", "e"]
[50.304209, "o", "n"]
[50.349261, "o", "v"]
[50.393949, "o", " "]
[50.439006, "o", "-"]
[50.483198, "o", "-"]
[50.5284, "o", "f"]
[50.573513, "o", "i"]
[50.618679, "o", "l"]
[50.663988, "o", "e"]
[50.709297, "o", " "]
[50.754571, "o", "r"]
[50.798846, "o", "e"]
[50.843644, "o", "g"]
[50.888946, "o", "i"]
[50.93429, "o", "s"]
[50.978894, "o", "t"]
[51.024034, "o", "r"]
[51.069284, "o", "y"]
[51.114083, "o", "."]
[51.15926, "o", "c"]
[51.204601, "o", "r"]
[51.249375, "o", "e"]
[51.295043, "o", "d"]
[51.339833, "o", "e"]
[51.38482, "o", "n"]
[51.430835, "o", "t"]
[51.476996, "o", "i"]
[51.521806, "o", "a"]
[51.567332, "o", "l"]
[51.612378, "o", "s"]
[51.6567, "o", "."]
[51.700951, "o", "m"]
[51.745393, "o", "d"]
[51.790147, "o", " "]
[51.834855, "o", "-"]
[51.879134, "o", "-"]
[51.923683, "o", "c"]
[51.968312, "o", "r"]
[52.013518, "o", "e"]
[52.058149, "o", "a"]
[52.102577, "o", "t"]
[52.148649, "o", "e"]
[52.193469, "o", "-"]
[52.238734, "o", "v"]
[52.283857, "o", "a"]
[52.329044, "o", "l"]
[52.37502, "o", "u"]
[52.420486, "o", "e"]
[52.465429, "o", "s"]
[52.51027, "o", "-"]
[52.555802, "o", "f"]
[52.600548, "o", "i"]
[52.646247, "o", "l"]
[52.690888, "o", "e"]
[52.735005, "o", " "]
[52.779388, "o", "-"]
[52.823966, "o", "-"]
[52.869851, "o", "e"]
[52.915566, "o", "v"]
[52.960517, "o", "a"]
[53.005906, "o", "l"]
[53.051577, "o", " "]
[53.097107, "o", "-"]
[53.142225, "o", "-"]
[53.186612, "o", "f"]
[53.232037, "o", "o"]
[53.277534, "o", "r"]
[53.322578, "o", "c"]
[53.367312, "o", "e"]
[53.412064, "o", " "]
[53.457822, "o", ")"]
[53.503291, "o", "\u001b[0m\r\n"]
[54.117665, "o", "\u001b[38;5;208m"]
[54.123943, "o", " "]
[54.169065, "o", " "]
[54.214851, "o", "k"]
[54.260139, "o", "u"]
[54.305042, "o", "b"]
[54.350217, "o", "e"]
[54.395294, "o", "c"]
[54.439429, "o", "t"]
[54.484121, "o", "l"]
[54.529381, "o", " "]
[54.575064, "o", "c"]
[54.620233, "o", "r"]
[54.664611, "o", "e"]
[54.709395, "o", "a"]
[54.754103, "o", "t"]
[54.798879, "o", "e"]
[54.844276, "o", " "]
[54.88913, "o", "s"]
[54.935125, "o", "e"]
[54.980959, "o", "c"]
[55.025458, "o", "r"]
[55.069998, "o", "e"]
[55.115626, "o", "t"]
[55.160654, "o", " "]
[55.205553, "o", "d"]
[55.250464, "o", "o"]
[55.296088, "o", "c"]
[55.34098, "o", "k"]
[55.386022, "o", "e"]
[55.430657, "o", "r"]
[55.476398, "o", "-"]
[55.521779, "o", "r"]
[55.56717, "o", "e"]
[55.611726, "o", "g"]
[55.656972, "o", "i"]
[55.702301, "o", "s"]
[55.747518, "o", "t"]
[55.792695, "o", "r"]
[55.838296, "o", "y"]
[55.883864, "o", " "]
[55.929099, "o", "s"]
[55.974653, "o", "c"]
[56.01902, "o", "o"]
[56.063533, "o", "n"]
[56.107936, "o", "t"]
[56.152897, "o", "a"]
[56.19851, "o", "i"]
[56.243323, "o", "n"]
[56.288259, "o", " "]
[56.332693, "o", "-"]
[56.377606, "o", "-"]
[56.42275, "o", "d"]
[56.46744, "o", "o"]
[56.512424, "o", "c"]
[56.557738, "o", "k"]
[56.60283, "o", "e"]
[56.647689, "o", "r"]
[56.692955, "o", "-"]
[56.738724, "o", "s"]
[56.783223, "o", "e"]
[56.828651, "o", "r"]
[56.873621, "o", "v"]
[56.918486, "o", "e"]
[56.963746, "o", "r"]
[57.00992, "o", "="]
[57.055388, "o", "$"]
[57.099738, "o", "R"]
[57.144107, "o", "E"]
[57.18835, "o", "G"]
[57.233173, "o", "I"]
[57.278157, "o", "S"]
[57.323342, "o", "T"]
[57.368413, "o", "R"]
[57.413191, "o", "Y"]
[57.457485, "o", " "]
[57.501744, "o", "-"]
[57.548089, "o", "-"]
[57.592769, "o", "d"]
[57.637659, "o", "o"]
[57.682488, "o", "c"]
[57.72765, "o", "k"]
[57.773021, "o", "e"]
[57.817997, "o", "r"]
[57.862522, "o", "-"]
[57.907537, "o", "u"]
[57.952548, "o", "s"]
[57.998263, "o", "e"]
[58.043271, "o", "r"]
[58.088907, "o", "n"]
[58.133765, "o", "a"]
[58.179038, "o", "m"]
[58.224011, "o", "e"]
[58.268377, "o", "="]
[58.312732, "o", "$"]
[58.358045, "o", "R"]
[58.403882, "o", "E"]
[58.448712, "o", "G"]
[58.494886, "o", "I"]
[58.540144, "o", "S"]
[58.584811, "o", "T"]
[58.630409, "o", "R"]
[58.675748, "o", "Y"]
[58.720767, "o", "_"]
[58.765478, "o", "U"]
[58.810427, "o", "S"]
[58.855404, "o", "E"]
[58.900401, "o", "R"]
[58.945304, "o", " "]
[58.990977, "o", "-"]
[59.035535, "o", "-"]
[59.08, "o", "d"]
[59.12508, "o", "o"]
[59.169149, "o", "c"]
[59.214937, "o", "k"]
[59.259057, "o", "e"]
[59.304357, "o", "r"]
[59.348849, "o", "-"]
[59.393365, "o", "p"]
[59.438279, "o", "a"]
[59.483363, "o", "s"]
[59.528089, "o", "s"]
[59.572748, "o", "w"]
[59.617814, "o", "o"]
[59.662642, "o", "r"]
[59.708167, "o", "d"]
[59.753718, "o", "="]
[59.799551, "o", "$"]
[59.844918, "o", "R"]
[59.890585, "o", "E"]
[59.935209, "o", "G"]
[59.980085, "o", "I"]
[60.025475, "o", "S"]
[60.070962, "o", "T"]
[60.11551, "o", "R"]
[60.161557, "o", "Y"]
[60.207252, "o", "_"]
[60.251968, "o", "T"]
[60.297491, "o", "O"]
[60.343144, "o", "K"]
[60.387944, "o", "E"]
[60.432875, "o", "N"]
[60.4785, "o", "\u001b[0m\r\n"]
[61.090673, "o", "\u001b[38;5;208m"]
[61.095335, "o", "f"]
[61.139, "o", "i"]
[61.183589, "o", "\u001b[0m\r\n"]
[61.292339, "o", "Secret sconeapps already exists\r\n"]
[61.896512, "o", "\u001b[38;5;141m\r\n______________________________________________________________________\r\n\r\n## 🧪 7. Deploy the Native App [OPTIONAL]\r\n\r\n\u001b[0m"]
[61.901433, "o", "\u001b[38;5;208m"]
[61.906381, "o", "k"]
[61.951054, "o", "u"]
[61.995557, "o", "b"]
[62.04052, "o", "e"]
[62.085153, "o", "c"]
[62.129859, "o", "t"]
[62.175326, "o", "l"]
[62.220233, "o", " "]
[62.264666, "o", "a"]
[62.310007, "o", "p"]
[62.355445, "o", "p"]
[62.400103, "o", "l"]
[62.444735, "o", "y"]
[62.489981, "o", " "]
[62.53607, "o", "-"]
[62.581112, "o", "f"]
[62.62634, "o", " "]
[62.670951, "o", "m"]
[62.716516, "o", "a"]
[62.761508, "o", "n"]
[62.807399, "o", "i"]
[62.852323, "o", "f"]
[62.89725, "o", "e"]
[62.942328, "o", "s"]
[62.98811, "o", "t"]
[63.032865, "o", "s"]
[63.077632, "o", "/"]
[63.122672, "o", "m"]
[63.168201, "o", "a"]
[63.212923, "o", "n"]
[63.257656, "o", "i"]
[63.302375, "o", "f"]
[63.347379, "o", "e"]
[63.392099, "o", "s"]
[63.437329, "o", "t"]
[63.482454, "o", "."]
[63.527846, "o", "y"]
[63.573613, "o", "a"]
[63.618904, "o", "m"]
[63.663761, "o", "l"]
[63.708732, "o", "\u001b[0m\r\n"]
[63.894625, "o", "configmap/my-configmap created\r\n"]
[63.906987, "o", "job.batch/my-rust-app created\r\n"]
[64.521674, "o", "\u001b[38;5;208m"]
[64.525914, "o", "\u001b[0m\r\n"]
[65.138895, "o", "\u001b[38;5;208m"]
[65.142531, "o", "r"]
[65.187217, "o", "e"]
[65.232377, "o", "t"]
[65.277882, "o", "r"]
[65.323074, "o", "y"]
[65.368076, "o", "-"]
[65.413144, "o", "s"]
[65.458965, "o", "p"]
[65.504823, "o", "i"]
[65.549486, "o", "n"]
[65.594414, "o", "n"]
[65.639094, "o", "e"]
[65.683824, "o", "r"]
[65.728491, "o", " "]
[65.774277, "o", "-"]
[65.818628, "o", "-"]
[65.863121, "o", " "]
[65.908339, "o", "k"]
[65.953268, "o", "u"]
[65.998002, "o", "b"]
[66.04277, "o", "e"]
[66.087853, "o", "c"]
[66.133737, "o", "t"]
[66.179111, "o", "l"]
[66.224941, "o", " "]
[66.269857, "o", "l"]
[66.315122, "o", "o"]
[66.35987, "o", "g"]
[66.404878, "o", "s"]
[66.450245, "o", " "]
[66.49506, "o", "j"]
[66.540593, "o", "o"]
[66.585436, "o", "b"]
[66.630451, "o", "/"]
[66.675778, "o", "m"]
[66.721106, "o", "y"]
[66.766116, "o", "-"]
[66.811305, "o", "r"]
[66.856185, "o", "u"]
[66.901676, "o", "s"]
[66.946319, "o", "t"]
[66.992582, "o", "-"]
[67.037307, "o", "a"]
[67.082072, "o", "p"]
[67.127689, "o", "p"]
[67.172977, "o", " "]
[67.218797, "o", "-"]
[67.264347, "o", "c"]
[67.308427, "o", " "]
[67.353261, "o", "r"]
[67.397688, "o", "e"]
[67.442665, "o", "a"]
[67.487659, "o", "d"]
[67.532913, "o", "e"]
[67.577705, "o", "r"]
[67.622546, "o", "-"]
[67.667926, "o", "1"]
[67.712559, "o", "\u001b[0m\r\n"]
[67.825723, "o", "SCONE FILE TEST\r\nfilename: \"..data\"\r\nError when try read the file.\r\nfilename: \"file1.txt\"\r\nfile content:\r\nWelcome to the ConfigMap example.\r\nThis is the content of file1.txt.\r\nFeel free to add more information!\r\n\r\nfilename: \"..2026_03_03_06_58_24.1411576929\"\r\nError when try read the file.\r\nfilename: \"file2.json\"\r\nfile content:\r\n{\r\n  \"name\": \"John Doe\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"role\": \"Software Engineer\"\r\n}\r\n\r\n"]
[68.441755, "o", "\u001b[38;5;208m"]
[68.446407, "o", "r"]
[68.491242, "o", "e"]
[68.536426, "o", "t"]
[68.581219, "o", "r"]
[68.626933, "o", "y"]
[68.671757, "o", "-"]
[68.717807, "o", "s"]
[68.762978, "o", "p"]
[68.807723, "o", "i"]
[68.852575, "o", "n"]
[68.897951, "o", "n"]
[68.942745, "o", "e"]
[68.987488, "o", "r"]
[69.032953, "o", " "]
[69.078232, "o", "-"]
[69.123306, "o", "-"]
[69.169059, "o", " "]
[69.213963, "o", "k"]
[69.258636, "o", "u"]
[69.303089, "o", "b"]
[69.348339, "o", "e"]
[69.393556, "o", "c"]
[69.438984, "o", "t"]
[69.48429, "o", "l"]
[69.529687, "o", " "]
[69.574767, "o", "l"]
[69.619998, "o", "o"]
[69.664635, "o", "g"]
[69.710369, "o", "s"]
[69.755393, "o", " "]
[69.800782, "o", "j"]
[69.845707, "o", "o"]
[69.891048, "o", "b"]
[69.935295, "o", "/"]
[69.980187, "o", "m"]
[70.024925, "o", "y"]
[70.069538, "o", "-"]
[70.113968, "o", "r"]
[70.159919, "o", "u"]
[70.204567, "o", "s"]
[70.249883, "o", "t"]
[70.294685, "o", "-"]
[70.339558, "o", "a"]
[70.384692, "o", "p"]
[70.429738, "o", "p"]
[70.473973, "o", " "]
[70.519027, "o", "-"]
[70.564391, "o", "c"]
[70.610319, "o", " "]
[70.655161, "o", "r"]
[70.700077, "o", "e"]
[70.744673, "o", "a"]
[70.78984, "o", "d"]
[70.834484, "o", "e"]
[70.879306, "o", "r"]
[70.924574, "o", "-"]
[70.969389, "o", "2"]
[71.013493, "o", "\u001b[0m\r\n"]
[71.119215, "o", "SCONE FILE TEST\r\nfilename: \"your_python_script.py\"\r\nfile content:\r\n# Contents of your Python script here\r\nprint(\"Hello from the Python script!\")\r\n\r\nfilename: \"..data\"\r\nError when try read the file.\r\nfilename: \"server.crt\"\r\nfile content:\r\n-----BEGIN CERTIFICATE-----\r\nMIIDmTCCAoGgAwIBAgIUMLjxKb0Yz3+t8CCz1tMtTPaRjK4wDQYJKoZIhvcNAQEL\r\nBQAwaDELMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNh\r\nbXBpbmEgR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MQ0w\r\nCwYDVQQDDARNeUNBMB4XDTI0MDgwODAwNTA0OVoXDTI1MDgwODAwNTA0OVowcDEL\r\nMAkGA1UEBhMCQlIxEDAOBgNVBAgMB1BhcmFpYmExFzAVBgNVBAcMDkNhbXBpbmEg\r\nR3JhbmRlMQ4wDAYDVQQKDAVNeU9yZzEPMA0GA1UECwwGTXlVbml0MRUwEwYDVQQD\r\nDAxzZXJ2ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCf\r\nlJwmCiANn+kIiLZ+sjMI01D94hrbsRrd6DEK1yRGA2Gfu06TgUdttMmaO6Cq9imn\r\ntcki03QfExRSbnpcTdylK6xCOCe7IyWofMZ9kECYaxVMnxs1Ut5KFPXx8RUaFJf8\r\n"]
[71.119696, "o", "5FitnG/KUmHYC5z5QewXL6+Vr3G7OodKU0MwSYLeMf2TQFZLwbxD4RSI7NLxFChx\r\n+hyb9fOCTUImSSD2G+lQlue/q2dZfNEn+X8T8PlhJyi8f9ZAeaBBf/ojtpfilLot\r\nYP6ZDMfCZJw6Gv8JlQlMupbnvmrCLo8Mypbq8cTQI/CaS+UlsL7sHJWd3y+hHS0V\r\n8OYuMQ7ancUP7cEf/fQtAgMBAAGjMzAxMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWg\r\nMBcGA1UdEQQQMA6CDHNlcnZlci5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAg+zx\r\nV9OS5sh8FOM0ewMfzfdFe6u+4E6vpA7Yq60u1D/bRThw1gls7FtWUep98PZqYw66\r\nMuE0ZhfP1ZtmS6NfB+Btz1y9Igco4VC8ss2yBpmtfaTpFEBKAvpASL3aivEzTdPV\r\n8x1GbVFc3WVsaJzWi0RJL4m5T7rzGlVZ8D8SQHSrgdm+yDCIrYNzCe77rYZQrfRx\r\n7uEkyABJpH3cayF9iiPf8iQuBqNcl5STariRmlgv9sUVD2pWa72g633fTSorvwxN\r\nrmplBGt5hEeLxznseLs5GOg3eLsa2u8/52D9vM9jdRCSfv4NQxTYN0rf3yfhjLOh\r\nJsvt6KP3H2ANqPvPjQ==\r\n-----END CERTIFICATE-----\r\n\r\nfilename: \"..2026_03_03_06_58_24.2855656070\"\r\nError when try read the file.\r\n"]
[71.73493, "o", "\u001b[38;5;208m"]
[71.739778, "o", "\u001b[0m\r\n"]
[72.352474, "o", "\u001b[38;5;208m"]
[72.35723, "o", "#"]
[72.401183, "o", " "]
[72.445773, "o", "C"]
[72.491746, "o", "l"]
[72.537447, "o", "e"]
[72.582715, "o", "a"]
[72.62787, "o", "n"]
[72.672518, "o", " "]
[72.718178, "o", "u"]
[72.763592, "o", "p"]
[72.80853, "o", " "]
[72.853647, "o", "n"]
[72.898732, "o", "a"]
[72.944007, "o", "t"]
[72.989759, "o", "i"]
[73.034695, "o", "v"]
[73.079972, "o", "e"]
[73.124832, "o", " "]
[73.170067, "o", "a"]
[73.215293, "o", "p"]
[73.260591, "o", "p"]
[73.304953, "o", "\u001b[0m\r\n"]
[73.919831, "o", "\u001b[38;5;208m"]
[73.923381, "o", "k"]
[73.967684, "o", "u"]
[74.012691, "o", "b"]
[74.057659, "o", "e"]
[74.103016, "o", "c"]
[74.148727, "o", "t"]
[74.193676, "o", "l"]
[74.239094, "o", " "]
[74.284568, "o", "d"]
[74.329521, "o", "e"]
[74.375316, "o", "l"]
[74.420407, "o", "e"]
[74.464743, "o", "t"]
[74.508999, "o", "e"]
[74.554542, "o", " "]
[74.599181, "o", "-"]
[74.643841, "o", "f"]
[74.688613, "o", " "]
[74.733516, "o", "m"]
[74.778097, "o", "a"]
[74.823355, "o", "n"]
[74.868893, "o", "i"]
[74.91454, "o", "f"]
[74.959588, "o", "e"]
[75.004572, "o", "s"]
[75.050528, "o", "t"]
[75.095072, "o", "s"]
[75.140371, "o", "/"]
[75.185933, "o", "m"]
[75.231093, "o", "a"]
[75.275868, "o", "n"]
[75.320492, "o", "i"]
[75.365297, "o", "f"]
[75.41001, "o", "e"]
[75.45478, "o", "s"]
[75.49913, "o", "t"]
[75.5441, "o", "."]
[75.588696, "o", "y"]
[75.633588, "o", "a"]
[75.679413, "o", "m"]
[75.725267, "o", "l"]
[75.770894, "o", "\u001b[0m\r\n"]
[75.864214, "o", "configmap \"my-configmap\" deleted from default namespace\r\n"]
[75.87232, "o", "job.batch \"my-rust-app\" deleted from default namespace\r\n"]
[76.484879, "o", "\u001b[38;5;141m\r\n✅ Your containers should log content from their mounted ConfigMap files.\r\n\r\n______________________________________________________________________\r\n\r\n## 🧩 8. Prepare and Apply the SCONE Manifest\r\n\r\n\u001b[0m"]
[76.488878, "o", "\u001b[38;5;208m"]
[76.493667, "o", "s"]
[76.53825, "o", "c"]
[76.583447, "o", "o"]
[76.628289, "o", "n"]
[76.67256, "o", "e"]
[76.716982, "o", "-"]
[76.763139, "o", "t"]
[76.80781, "o", "d"]
[76.852442, "o", "-"]
[76.897264, "o", "b"]
[76.942559, "o", "u"]
[76.987315, "o", "i"]
[77.032185, "o", "l"]
[77.078221, "o", "d"]
[77.123432, "o", " "]
[77.169328, "o", "f"]
[77.213857, "o", "r"]
[77.258981, "o", "o"]
[77.304253, "o", "m"]
[77.349889, "o", " "]
[77.395975, "o", "-"]
[77.441657, "o", "y"]
[77.48697, "o", " "]
[77.531874, "o", "m"]
[77.576309, "o", "a"]
[77.62089, "o", "n"]
[77.666573, "o", "i"]
[77.711655, "o", "f"]
[77.756424, "o", "e"]
[77.800905, "o", "s"]
[77.845545, "o", "t"]
[77.890369, "o", "s"]
[77.935375, "o", "/"]
[77.980484, "o", "s"]
[78.025312, "o", "c"]
[78.069957, "o", "o"]
[78.115304, "o", "n"]
[78.160385, "o", "e"]
[78.205049, "o", "."]
[78.25014, "o", "y"]
[78.295147, "o", "a"]
[78.340013, "o", "m"]
[78.384664, "o", "l"]
[78.429648, "o", "\u001b[0m\r\n"]
[78.444082, "o", "\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image: registry.scontain.com/k8s-scone-images/configmap:native\r\n\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Registering image...\r\n"]
[78.475623, "o", "\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image sgx@64da76a4e022cdeafcc36889502744cc9ef061b680ac891d463c7c25ff7ed137' found in cache\r\n\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Image registered.\r\n\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::register\u001b[90m]\u001b[0m Final image: registry.scontain.com/workshop/configmap:protected\r\n\u001b[90m[\u001b[0m2026-03-03T06:58:39Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Pushing SCONE image for registered image\r\n"]
[78.507156, "o", "The push refers to repository [registry.scontain.com/workshop/configmap]\r\n"]
[78.644443, "o", "\r\n\u001b[1A\u001b[2K\r1e75a6444635: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r55e012f0621d: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra1b61ab18579: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc0fafc1a3330: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r37d7df34deb7: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7768988e7073: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2766747f5c4a: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\re3c8626ec948: Preparing \r\u001b[1B"]
[78.644591, "o", "\r\n\u001b[1A\u001b[2K\rd23b1bde7031: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\reea9e930e76c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r839f3fbffa67: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rba959737f892: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r891fdb4616a5: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\raac6d98c4072: Preparing \r"]
[78.644895, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\re9195abee05c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r84d9300b8400: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r481dc13bd3b0: "]
[78.644986, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7fe06297fe28: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra541a5ccaa30: Preparing \r\u001b[1B\u001b[11A\u001b[2K\rd23b1bde7031: Waiting \r\u001b[11B\u001b[10A\u001b[2K\reea9e930e76c: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r839f3fbffa67: Waiting \r\u001b[9B\u001b[8A\u001b[2K\rba959737f892: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r891fdb4616a5: Waiting \r\u001b[7B\u001b[6A\u001b[2K\raac6d98c4072: Waiting \r\u001b[6B\u001b[5A\u001b[2K\re9195abee05c: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r84d9300b8400: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r481dc13bd3b0: "]
[78.645104, "o", "Waiting \r\u001b[3B\u001b[2A\u001b[2K\r7fe06297fe28: Waiting \r\u001b[2B\u001b[1A\u001b[2K\ra541a5ccaa30: Waiting \r\u001b[1B\u001b[14A\u001b[2K\r7768988e7073: Waiting \r\u001b[14B"]
[78.645176, "o", "\u001b[13A\u001b[2K\r2766747f5c4a: Waiting \r\u001b[13B\u001b[12A\u001b[2K\re3c8626ec948: Waiting \r\u001b[12B"]
[79.071742, "o", "\u001b[16A\u001b[2K\rc0fafc1a3330: Layer already exists \r\u001b[16B"]
[79.07295, "o", "\u001b[19A\u001b[2K\r1e75a6444635: Layer already exists \r\u001b[19B"]
[79.078645, "o", "\u001b[18A\u001b[2K\r55e012f0621d: Layer already exists \r\u001b[18B"]
[79.083333, "o", "\u001b[15A\u001b[2K\r37d7df34deb7: Layer already exists \r\u001b[15B\u001b[17A\u001b[2K\ra1b61ab18579: Layer already exists \r\u001b[17B"]
[79.217632, "o", "\u001b[14A\u001b[2K\r7768988e7073: Layer already exists \r\u001b[14B"]
[79.220351, "o", "\u001b[12A\u001b[2K\re3c8626ec948: Layer already exists \r\u001b[12B"]
[79.223742, "o", "\u001b[13A\u001b[2K\r2766747f5c4a: Layer already exists \r\u001b[13B"]
[79.228803, "o", "\u001b[11A\u001b[2K\rd23b1bde7031: Layer already exists \r\u001b[11B"]
[79.230578, "o", "\u001b[10A\u001b[2K\reea9e930e76c: Layer already exists \r\u001b[10B"]
[79.364526, "o", "\u001b[9A\u001b[2K\r839f3fbffa67: Layer already exists \r\u001b[9B"]
[79.36529, "o", "\u001b[7A\u001b[2K\r891fdb4616a5: Layer already exists \r\u001b[7B"]
[79.369691, "o", "\u001b[8A\u001b[2K\rba959737f892: Layer already exists \r\u001b[8B"]
[79.375099, "o", "\u001b[6A\u001b[2K\raac6d98c4072: Layer already exists \r\u001b[6B"]
[79.375905, "o", "\u001b[5A\u001b[2K\re9195abee05c: Layer already exists \r\u001b[5B"]
[79.505204, "o", "\u001b[4A\u001b[2K\r84d9300b8400: Layer already exists \r\u001b[4B"]
[79.513934, "o", "\u001b[3A\u001b[2K\r481dc13bd3b0: Layer already exists \r\u001b[3B"]
[79.515529, "o", "\u001b[2A\u001b[2K\r7fe06297fe28: Layer already exists \r\u001b[2B"]
[79.519133, "o", "\u001b[1A\u001b[2K\ra541a5ccaa30: Layer already exists \r\u001b[1B"]
[79.840927, "o", "protected: digest: sha256:a77e2bc2ecba9a671aed3bfbe22e8709e00c48c8bea9b71bc59212850c064cc0 size: 4297\r\n"]
[79.844477, "o", "\u001b[90m[\u001b[0m2026-03-03T06:58:40Z \u001b[32mINFO \u001b[0m scone_td_build::from\u001b[90m]\u001b[0m Successfully pushed image: registry.scontain.com/workshop/configmap:protected\r\n"]
[80.450859, "o", "\u001b[38;5;141m\r\nThis step:\r\n\r\n- Generates a SCONE session\r\n- Attaches it to your manifest\r\n- Produces a new `manifests/manifest.prod.sanitized.yaml` with the necessary information to use the created session\r\n\r\n______________________________________________________________________\r\n\r\n## 🚀 9. Deploy the SCONE-Protected App\r\n\r\n\u001b[0m"]
[80.456262, "o", "\u001b[38;5;208m"]
[80.461281, "o", "k"]
[80.506225, "o", "u"]
[80.551008, "o", "b"]
[80.595848, "o", "e"]
[80.641666, "o", "c"]
[80.686753, "o", "t"]
[80.731545, "o", "l"]
[80.776524, "o", " "]
[80.82122, "o", "a"]
[80.865988, "o", "p"]
[80.911292, "o", "p"]
[80.957021, "o", "l"]
[81.001675, "o", "y"]
[81.04652, "o", " "]
[81.091505, "o", "-"]
[81.136088, "o", "f"]
[81.180885, "o", " "]
[81.225628, "o", "m"]
[81.270223, "o", "a"]
[81.315327, "o", "n"]
[81.360986, "o", "i"]
[81.406768, "o", "f"]
[81.451958, "o", "e"]
[81.496697, "o", "s"]
[81.541074, "o", "t"]
[81.586712, "o", "s"]
[81.632652, "o", "/"]
[81.677063, "o", "m"]
[81.722606, "o", "a"]
[81.768239, "o", "n"]
[81.813681, "o", "i"]
[81.858668, "o", "f"]
[81.904074, "o", "e"]
[81.94881, "o", "s"]
[81.994619, "o", "t"]
[82.040045, "o", "."]
[82.084687, "o", "p"]
[82.130306, "o", "r"]
[82.175546, "o", "o"]
[82.220981, "o", "d"]
[82.265883, "o", "."]
[82.311024, "o", "s"]
[82.3559, "o", "a"]
[82.400865, "o", "n"]
[82.44557, "o", "i"]
[82.491398, "o", "t"]
[82.536179, "o", "i"]
[82.581133, "o", "z"]
[82.626725, "o", "e"]
[82.671445, "o", "d"]
[82.715701, "o", "."]
[82.760594, "o", "y"]
[82.805241, "o", "a"]
[82.850559, "o", "m"]
[82.895499, "o", "l"]
[82.94047, "o", "\u001b[0m\r\n"]
[83.071012, "o", "job.batch/my-rust-app created\r\n"]
[83.085464, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone created\r\n"]
[83.107664, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app created\r\n"]
[83.12946, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-my-configmap created\r\n"]
[83.147574, "o", "signedpolicy.cas.scone.cloud/signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app-my-rust-app-cas-default created\r\n"]
[83.757769, "o", "\u001b[38;5;141m\r\n______________________________________________________________________\r\n\r\n## 📜 10. View Logs\r\n\r\nCheck that SCONE-protected containers can access the expected ConfigMap data:\r\n\r\n"]
[83.757879, "o", "\u001b[0m"]
[83.763412, "o", "\u001b[38;5;208m"]
[83.768704, "o", "r"]
[83.81288, "o", "e"]
[83.858322, "o", "t"]
[83.903883, "o", "r"]
[83.948995, "o", "y"]
[83.99375, "o", "-"]
[84.038407, "o", "s"]
[84.083437, "o", "p"]
[84.128126, "o", "i"]
[84.17308, "o", "n"]
[84.218067, "o", "n"]
[84.26362, "o", "e"]
[84.308402, "o", "r"]
[84.352881, "o", " "]
[84.397464, "o", "-"]
[84.442692, "o", "-"]
[84.486888, "o", " "]
[84.531625, "o", "k"]
[84.576646, "o", "u"]
[84.621308, "o", "b"]
[84.666127, "o", "e"]
[84.710911, "o", "c"]
[84.755863, "o", "t"]
[84.80084, "o", "l"]
[84.846088, "o", " "]
[84.892131, "o", "l"]
[84.937349, "o", "o"]
[84.983327, "o", "g"]
[85.028867, "o", "s"]
[85.074384, "o", " "]
[85.119808, "o", "j"]
[85.164445, "o", "o"]
[85.209354, "o", "b"]
[85.254731, "o", "/"]
[85.299495, "o", "m"]
[85.34472, "o", "y"]
[85.390073, "o", "-"]
[85.434784, "o", "r"]
[85.479366, "o", "u"]
[85.524146, "o", "s"]
[85.569019, "o", "t"]
[85.613504, "o", "-"]
[85.659259, "o", "a"]
[85.704609, "o", "p"]
[85.749262, "o", "p"]
[85.794844, "o", " "]
[85.840543, "o", "-"]
[85.88612, "o", "c"]
[85.931453, "o", " "]
[85.976316, "o", "r"]
[86.021477, "o", "e"]
[86.06664, "o", "a"]
[86.111188, "o", "d"]
[86.15614, "o", "e"]
[86.20101, "o", "r"]
[86.247027, "o", "-"]
[86.292103, "o", "1"]
[86.336945, "o", " "]
[86.382448, "o", "-"]
[86.427577, "o", "-"]
[86.472107, "o", "f"]
[86.516523, "o", "o"]
[86.561311, "o", "l"]
[86.605789, "o", "l"]
[86.650238, "o", "o"]
[86.69532, "o", "w"]
[86.740365, "o", "\u001b[0m\r\n"]
[86.843076, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:985:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:987:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:989:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:985:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:987:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:989:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=4\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/etc/sgx-musl.conf\r\nSCONE_TCS=8\r\nSCONE_LOG=WARNING\r\nSCONE_HEAP=2147483648\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\n"]
[86.843548, "o", "SCONE_ESPINS=10000\r\nSCONE_MODE=hw\r\nSCONE_ALLOW_DLOPEN=yes (protected)\r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-1\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3\r\n[SCONE|WARN] src/enclave/dispatch.c:149:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!\r\n[SCONE|WARN] scone_rrt::implementation::eai rust-crates/scone_rrt/src/implementation/eai.rs:118:Insecure configuration that activates dynamic loading without singleton enclave!\r\n[SCONE|WARN] eai::client::cas_client rust-crates/eai/src/client/cas_client.rs:521:The CAS only supports attestation protocol version 19, but the SCONE runtime supports v20. Please update the CAS if possible.\r\n- The CAS might request attestation methods that have been removed in this Version of SCONE (EPID or SCONE). Please upgrade CAS to SCONE 7.0.0 or later\r\n[SCONE|ERROR] eai::client::cas_client rust-crates/eai/src/client/cas_client.rs:622:CAS version: 6.0.5, LAS version: 7.0.0-alpha.1, SCONE runtime version: 7.0.0-alpha.1\r\n[SCONE|FATAL] src/process/init.c:121:__scone_prepare_secure_config(): Could not initialize enclave state: Attestation failed\r\n  Caused by: CAS sent an attestation/configuration error: DCAP quote verification failed\r\n  Caused by: Failed to verify DCAP report\r\n  Caused by: The program enclave is not trustworthy\r\n    Caused by: None of the required enclave properties are met by the enclave\r\n    Caused by: None of the required enclave properties are met by the enclave\r\n    Error 1 of 2: Unexpected enclave measurement (MRENCLAVE, 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3) - Expected aac4c3b78d71985525e209e527be36a2fea121d436c96b0ee83177b1dd8da38a\r\n    Error 2 of 2: Unexpected enclave measurement (MRENCLAVE, 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3) - Expected db2e6797147a3716de279bb7e800840b5c1e0eb65050e7331a1a712a003a57ab\r\nNote: Connecting to CAS at cas.default (port 18765) using service ID 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-1\r\n"]
[87.462128, "o", "\u001b[38;5;208m"]
[87.466355, "o", "r"]
[87.510913, "o", "e"]
[87.555654, "o", "t"]
[87.60063, "o", "r"]
[87.645432, "o", "y"]
[87.690276, "o", "-"]
[87.734921, "o", "s"]
[87.780075, "o", "p"]
[87.825548, "o", "i"]
[87.87071, "o", "n"]
[87.915855, "o", "n"]
[87.960155, "o", "e"]
[88.004886, "o", "r"]
[88.049864, "o", " "]
[88.094431, "o", "-"]
[88.139978, "o", "-"]
[88.184824, "o", " "]
[88.229652, "o", "k"]
[88.274849, "o", "u"]
[88.319708, "o", "b"]
[88.364621, "o", "e"]
[88.409884, "o", "c"]
[88.454532, "o", "t"]
[88.499669, "o", "l"]
[88.545963, "o", " "]
[88.591125, "o", "l"]
[88.636285, "o", "o"]
[88.681542, "o", "g"]
[88.726667, "o", "s"]
[88.772197, "o", " "]
[88.817572, "o", "j"]
[88.862161, "o", "o"]
[88.907658, "o", "b"]
[88.952151, "o", "/"]
[88.99732, "o", "m"]
[89.043518, "o", "y"]
[89.088733, "o", "-"]
[89.134432, "o", "r"]
[89.17945, "o", "u"]
[89.224341, "o", "s"]
[89.269857, "o", "t"]
[89.314707, "o", "-"]
[89.360168, "o", "a"]
[89.405047, "o", "p"]
[89.450642, "o", "p"]
[89.49557, "o", " "]
[89.540217, "o", "-"]
[89.58485, "o", "c"]
[89.630011, "o", " "]
[89.675097, "o", "r"]
[89.71951, "o", "e"]
[89.764132, "o", "a"]
[89.808863, "o", "d"]
[89.853885, "o", "e"]
[89.898531, "o", "r"]
[89.943327, "o", "-"]
[89.988442, "o", "2"]
[90.033391, "o", " "]
[90.078115, "o", "-"]
[90.123648, "o", "-"]
[90.168295, "o", "f"]
[90.21364, "o", "o"]
[90.25873, "o", "l"]
[90.303664, "o", "l"]
[90.348771, "o", "o"]
[90.39347, "o", "w"]
[90.438813, "o", "\u001b[0m\r\n"]
[90.55072, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:985:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:987:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:989:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n"]
[90.551171, "o", "[SCONE|INFO] tools/libsgx/src/layout.c:985:scone_enclave_create_layout(): System Enclave Page Cache (EPC) size:\t2048 MiB\r\n[SCONE|INFO] tools/libsgx/src/layout.c:987:scone_enclave_create_layout(): Enclave size:\t\t\t\t2062 MiB (code, data, stack, heap, ...)\r\n[SCONE|INFO] tools/libsgx/src/layout.c:989:scone_enclave_create_layout(): Enclave region size:\t\t\t4096 MiB (SGX enforces power of two)\r\n[SCONE] Using the following values (default values or specified in the untrusted environment):\r\n\r\nSCONE_QUEUES=4\r\nSCONE_SLOTS=256\r\nSCONE_SSPINS=100\r\nSCONE_SSLEEP=4000\r\nSCONE_CONFIG=/etc/sgx-musl.conf\r\nSCONE_TCS=8\r\nSCONE_LOG=WARNING\r\nSCONE_HEAP=2147483648\r\nSCONE_MIN_HEAP=8388608\r\nSCONE_STACK=2097152\r\nSCONE_ESPINS=10000\r\nSCONE_MODE=hw\r\nSCONE_ALLOW_DLOPEN=yes (protected)\r\nSCONE_FORK=no\r\nSCONE_FORK_OS=0\r\nSCONE_CONFIG_ID: 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-2\r\n\r\nmusl version: 1.2.5\r\nSCONE version: 7.0.0-alpha.1\r\nEnclave hash: 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3\r\n[SCONE|WARN] src/enclave/dispatch.c:149:print_runtime_info(): Application runs in SGX debug mode. Its memory can be read from outside the enclave with a debugger! This is not secure!\r\n[SCONE|WARN] scone_rrt::implementation::eai rust-crates/scone_rrt/src/implementation/eai.rs:118:Insecure configuration that activates dynamic loading without singleton enclave!\r\n[SCONE|WARN] eai::client::cas_client rust-crates/eai/src/client/cas_client.rs:521:The CAS only supports attestation protocol version 19, but the SCONE runtime supports v20. Please update the CAS if possible.\r\n"]
[90.551373, "o", "- The CAS might request attestation methods that have been removed in this Version of SCONE (EPID or SCONE). Please upgrade CAS to SCONE 7.0.0 or later\r\n[SCONE|ERROR] eai::client::cas_client rust-crates/eai/src/client/cas_client.rs:622:CAS version: 6.0.5, LAS version: 7.0.0-alpha.1, SCONE runtime version: 7.0.0-alpha.1\r\n[SCONE|FATAL] src/process/init.c:121:__scone_prepare_secure_config(): Could not initialize enclave state: Attestation failed\r\n  Caused by: CAS sent an attestation/configuration error: DCAP quote verification failed\r\n  Caused by: Failed to verify DCAP report\r\n  Caused by: The program enclave is not trustworthy\r\n    Caused by: None of the required enclave properties are met by the enclave\r\n    Caused by: None of the required enclave properties are met by the enclave\r\n"]
[90.551489, "o", "    Error 1 of 2: Unexpected enclave measurement (MRENCLAVE, 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3) - Expected aac4c3b78d71985525e209e527be36a2fea121d436c96b0ee83177b1dd8da38a\r\n    Error 2 of 2: Unexpected enclave measurement (MRENCLAVE, 2de6851fa4218b8ceb936a221549a8e11f4e931638f9fe36ad715640448617e3) - Expected db2e6797147a3716de279bb7e800840b5c1e0eb65050e7331a1a712a003a57ab\r\nNote: Connecting to CAS at cas.default (port 18765) using service ID 3wmprxmzyy-session-k8s-scone/job-my-rust-app/my-rust-app-cas-default/reader-2\r\n"]
[91.166618, "o", "\u001b[38;5;141m\r\n______________________________________________________________________\r\n\r\n## 🧹 11. Clean Up\r\n\r\n\u001b[0m"]
[91.172293, "o", "\u001b[38;5;208m"]
[91.175747, "o", "k"]
[91.220344, "o", "u"]
[91.264996, "o", "b"]
[91.310679, "o", "e"]
[91.356112, "o", "c"]
[91.40076, "o", "t"]
[91.446084, "o", "l"]
[91.490927, "o", " "]
[91.536285, "o", "d"]
[91.5819, "o", "e"]
[91.626675, "o", "l"]
[91.672564, "o", "e"]
[91.717984, "o", "t"]
[91.763377, "o", "e"]
[91.809239, "o", " "]
[91.853973, "o", "-"]
[91.899028, "o", "f"]
[91.943394, "o", " "]
[91.988823, "o", "m"]
[92.03426, "o", "a"]
[92.08008, "o", "n"]
[92.125573, "o", "i"]
[92.17017, "o", "f"]
[92.215198, "o", "e"]
[92.259377, "o", "s"]
[92.304983, "o", "t"]
[92.350629, "o", "s"]
[92.395439, "o", "/"]
[92.440261, "o", "m"]
[92.48492, "o", "a"]
[92.529294, "o", "n"]
[92.574676, "o", "i"]
[92.620103, "o", "f"]
[92.664278, "o", "e"]
[92.709789, "o", "s"]
[92.755049, "o", "t"]
[92.799922, "o", "."]
[92.845478, "o", "p"]
[92.891116, "o", "r"]
[92.936277, "o", "o"]
[92.981142, "o", "d"]
[93.025749, "o", "."]
[93.070549, "o", "s"]
[93.115619, "o", "a"]
[93.160352, "o", "n"]
[93.205167, "o", "i"]
[93.250558, "o", "t"]
[93.295708, "o", "i"]
[93.341572, "o", "z"]
[93.386808, "o", "e"]
[93.431693, "o", "d"]
[93.47636, "o", "."]
[93.52129, "o", "y"]
[93.565962, "o", "a"]
[93.61124, "o", "m"]
[93.656611, "o", "l"]
[93.702049, "o", "\u001b[0m\r\n"]
[93.800165, "o", "job.batch \"my-rust-app\" deleted from default namespace\r\n"]
[93.807842, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone\" deleted from default namespace\r\n"]
[93.828324, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app\" deleted from default namespace\r\n"]
[93.838712, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-my-configmap\" deleted from default namespace\r\n"]
[93.851422, "o", "signedpolicy.cas.scone.cloud \"signedpolicy-3wmprxmzyy-session-k8s-scone-job-my-rust-app-my-rust-app-cas-default\" deleted from default namespace\r\n"]
